<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MovieHub</title>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-aKs2ZL2FZuMKSFi+exvF4jsvTC+4VIxDtvZxMtVVZZzB1MdAzLl3WSdUfKDS3orS" crossorigin="anonymous">
    <style>
          body {
              background-color: black;
          }
          
          .header{
              width: 100vw;
              height: 10vh;
              background-attachment: fixed;
          }
          
          .overlay{
              width: 100%;
              height: 100%;
              background: rgba(1, 1, 27, 0.8);
          }
          
          .navbar{
              background-color: transparent !important;
              height: 10px;
          }
          
          .logo{
              width: 120px;
              height: 80px;
          }
          
          .nav-link{
              font-size: 20px;
          }
          
          .site-footer
          {
            background-color:#26272b;
            padding:45px 0 20px;
            font-size:15px;
            line-height:24px;
            color:#737373;
          }
          .site-footer hr
          {
            border-top-color:#bbb;
            opacity:0.5
          }
          .site-footer hr.small
          {
            margin:20px 0
          }
          .site-footer h6
          {
            color:#fff;
            font-size:16px;
            text-transform:uppercase;
            margin-top:5px;
            letter-spacing:2px
          }
          .site-footer a
          {
            color:#737373;
          }
          .site-footer a:hover
          {
            color:#3366cc;
            text-decoration:none;
          }
          .footer-links
          {
            padding-left:0;
            list-style:none
          }
          .footer-links li
          {
            display:block
          }
          .footer-links a
          {
            color:#737373
          }
          .footer-links a:active,.footer-links a:focus,.footer-links a:hover
          {
            color:#3366cc;
            text-decoration:none;
          }
          .footer-links.inline li
          {
            display:inline-block
          }
          .site-footer .social-icons
          {
            text-align:right
          }
          .site-footer .social-icons a
          {
            width:40px;
            height:40px;
            line-height:40px;
            margin-left:6px;
            margin-right:0;
            border-radius:100%;
            background-color:#33353d
          }
          .copyright-text
          {
            margin:0
          }
          @media (max-width:991px)
          {
            .site-footer [class^=col-]
            {
              margin-bottom:30px
            }
          }
          @media (max-width:767px)
          {
            .site-footer
            {
              padding-bottom:0
            }
            .site-footer .copyright-text,.site-footer .social-icons
            {
              text-align:center
            }
          }
          .social-icons
          {
            padding-left:0;
            margin-bottom:0;
            list-style:none
          }
          .social-icons li
          {
            display:inline-block;
            margin-bottom:4px
          }
          .social-icons li.title
          {
            margin-right:15px;
            text-transform:uppercase;
            color:#96a2b2;
            font-weight:700;
            font-size:13px
          }
          .social-icons a{
            background-color:#eceeef;
            color:#818a91;
            font-size:16px;
            display:inline-block;
            line-height:44px;
            width:44px;
            height:44px;
            text-align:center;
            margin-right:8px;
            border-radius:100%;
            -webkit-transition:all .2s linear;
            -o-transition:all .2s linear;
            transition:all .2s linear
          }
          .social-icons a:active,.social-icons a:focus,.social-icons a:hover
          {
            color:#fff;
            background-color:#29aafe
          }
          .social-icons.size-sm a
          {
            line-height:34px;
            height:34px;
            width:34px;
            font-size:14px
          }
          .social-icons a.facebook:hover
          {
            background-color:#3b5998
          }
          .social-icons a.twitter:hover
          {
            background-color:#00aced
          }
          .social-icons a.linkedin:hover
          {
            background-color:#007bb6
          }
          .social-icons a.dribbble:hover
          {
            background-color:#ea4c89
          }
          @media (max-width:767px)
          {
            .social-icons li.title
            {
              display:block;
              margin-right:0;
              font-weight:600
            }
          }
          
          .footer form {
              margin-top: 15px;
          }
          
          .footer form .input-group {
              width: 100%;
          }
          
          .footer form input {
              width: 70%;
          }
          
          .footer form button {
              width: 30%;
          }
      </style>

</head>

<body>
    <section class="header">
        <div class="container h-10 pt-4 d-flex flex-column justify-content-between">
            <div class="navbar w-100 d-flex flex-row justify-content-between align-items-center">
                <img src="./res/images/logo.png" alt="logo" class="logo">
                <div class="menu-bar d-flex flex-row justify-content-center align-items-center">
                    <a href="{% url 'default_home' %}" class="nav-link active text-white mx-3">Home</a>
                    <a href="{% url 'about' %}" class="nav-link text-white mx-3">About</a>
                    <a href="{% url 'movies' %}" class="nav-link text-white mx-3">Our Cinemas</a>
                </div>
            </div>
        </div>
    </section>
    {% block body %}
    {% endblock %}

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Subscribe to Newsletter -->
                <div class="col-md-3">
                    <h6>Subscribe for Latest Updates</h6>
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="submit">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                        <a> MovieHub</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>

