
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MovieHub</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-color: #1c1c1c;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 100px;
        }

        section {
            margin: 20px;
        }

        /* Remove unnecessary styles here */

        /* Move menu links to the left */
        .menu-bar {
            margin-left: 1000px; /* Adjust the margin as needed */
        }

        .menu-bar a {
            margin-right: 15px; /* Adjust the margin between links as needed */
        }

        /* Apply background color and bold text to the container */
        .screening.container {
            background-color: #1c1c1c;
            font-weight: bold;
        }

        .card-title a {
            text-decoration: none; /* Remove underline for movie name */
            font-weight: bold; /* Make movie name text bold */
            color: #fff; /* Set text color to white */
        }

        .card{
            background-color: #d3d3d3; /* Change background color to light gray */
        }

        .card-body {
            background-color: #1c1c1c; /* Change background color to light gray */
        }

        
    </style>
</head>

<body>
    <section class="screening container mt-5">
        <h2 class="text-center text-white">NOW SHOWING</h2>
        <div class="row">
            {% for movie in now_showing_movies %}
                <div class="col-md-4 mb-4">
                    <div class="card-body">
                        <img class="card-img-top" src="{{ movie.image }}" alt="{{ movie.name }}">
                        <h5 class="card-title"><a class="white">{{ movie.name }}</a></h5>
                        <p class="card-text">Date: {{ movie.date }}</p>
                        <a href="{% url 'main:transaction' %}" class="btn btn-primary">Book Now</a>
                        <!-- Add more details below the buttons as needed -->
                    </div>
                </div>
    
                {% if forloop.counter|divisibleby:3 and not forloop.last %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>
    </section>
    
    
    
   <!-- Upcoming Movies -->
<section class="screening container mt-5">
    <h2 class="text-center text-white">UPCOMING MOVIES</h2>
    <div class="row">
        {% for movie in upcoming_movies %}
            <div class="col-md-4 mb-4">
              
                    <div class="card-body">
                        <img class="card-img-top" src="{{ movie.image }}" alt="{{ movie.name }}">
                        <h5 class="card-title"><a class="white">{{ movie.name }}</a></h5>
                        <p class="card-text">Date: {{ movie.date }}</p>
                        <a href="{% url 'main:transaction' %}" class="btn btn-primary">Book Now</a>
                        <!-- Add more details below the buttons as needed -->
                    </div>
                </div>
            </div>
            {% if forloop.counter|divisibleby:3 and not forloop.last %}
                </div><div class="row">
            {% endif %}
        {% endfor %}
    </div>
</section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the
                        upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or
                        snippets as the code wants to be simple. We will help programmers build up concepts in different
                        programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android,
                        SQL and Algorithm.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                    </ul>
                </div>

                <!-- Subscribe to Newsletter -->
                <div class="col-md-3">
                    <h6>Subscribe for Latest Updates</h6>
                    <form action="#" method="post">
                        <div class="input-group">
                            <input type="email" class="form-control" placeholder="Enter your email">
                            <span class="input-group-btn">
                                <button class="btn btn-secondary" type="submit">Subscribe</button>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                        <a> MovieHub</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>
